<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":7/9e-w=,4^ZLBhxUFGh">Player</variable><variable type="KIND_SpriteKind" id="|K^yj@CCL?s?[ZU*!QoY">Projectile</variable><variable type="KIND_SpriteKind" id=",oDrCa3/I9aw{-pd?P`,">Food</variable><variable type="KIND_SpriteKind" id="WxNTn13UFzh{0tBQ}#Va">Enemy</variable><variable id="Hhy_Cs,uw9S0o~c?G93#">bogey</variable><variable id="8PP^=13Ulvbve}pe)CzH">player1</variable><variable id="[e|T8QfuSy{/:ZTsQH1[">dart1</variable><variable id="lUa4;t,]JB.]ic(XIdG4">projectile</variable><variable id="#qVCSaGIq~vxXQ+6d/Qp">player2</variable><variable id="4AvD6(TBx)S}Q_yVEANf">otherSprite</variable><variable id="(aLAsy+QanOk-vOZ}srY">dart2</variable><variable id="w4E[M^],{Qwq5a_J=?]0">player3</variable><variable id="-Qf$-FO}_(u-@TTyAM=Y">player4</variable><variable id="izRv~h_rhBXv]D/CzX:C">dart3</variable><variable id="N~C10QzKevSTC]o6zJ`:">dart4</variable><variable id="2TVCj-n)=]9ZJ?7bF+pX">mySprite</variable></variables><block type="pxt-on-start" id="(*e#iK[g5}U9[)``9dG#" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="dn!1*qP;/xe!9g#M,m-w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="VE.J,!;L5bZndvMMtX(e"><field name="TEXT">Ask your friends to join</field></shadow></value><value name="subtitle"><shadow type="text" id="a5[We|/w[JAB~nfxXN27"><field name="TEXT">Then press A</field></shadow></value><next><block type="particlesStartScreenAnimation" id="S^(36KpF!V!by5dwXiA@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="s!x%oDK~vlnJfTbVF?ut"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="r|vUw+xDbQ7JfkA3QQ-n"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":Y~rEtbHP8(_*B;SE`ac"><value name="img"><shadow type="screen_image_picker" id="oIF2au_A/.eiYl=bP*ZI"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.8222222999999222...........
422.22222222222222222222........
.44.288822222222222222222.......
..44.88.....222222222222........
...........22222228.............
...........2222228..............
..........2222228...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"oIF2au_A/.eiYl=bP*ZI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u+0A88PG|?J{dI]4|aZ4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="G$NGYP$0-P.|XK~mU0kC"><value name="sprite"><block type="variables_get" id="!1,|F,Pqduy7[f3z;8#4"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="x"><shadow type="positionPicker" id="D8BR=vlD`~Fb(3{FO1*}"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="9I+4lrwGdEp0lBI$@|fU"><field name="index">15</field></shadow></value><next><block type="spritesetsetflag" id="_:F}9d/?2-nb_,Se*up)"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="[znumXZ/v*,/5]L7*87y"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="/qA%uP`HdIb74NU|pI_|"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="=)Qx}xaj||5$1eZx{kT1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/J,ld7tvjQzj)6#.H]{5"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="math_number" id=":x#$u:.4p)gtJ?eXq/.A"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="3@%d[b2?M~OL[B~Zry.4"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id=",qGl4`e`%vm~@r7m1u_4"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="BKQA^piT7DUEG*eqA-]I"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="H6Et0DeeaZY}]`RjJ??V"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="iT=1_#l)so#n3qh6M8(v"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="iYPHF+!}@VdD[OK!,T+$"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_-SnVoB#I_r6cngL}~=$"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="hx@7zkYpni-vq$3~gf9u"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....8a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.c888888999999888...........
a88.88888888888888888888........
.aa.8ccc88888888888888888.......
..aa.cc.....888888888888........
...........88888885.............
...........8888885..............
..........8888885...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"hx@7zkYpni-vq$3~gf9u"}}</data></block></value><value name="kind"><shadow type="spritekind" id="kb_7?gX-cWrF6jhz_~kb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="C]Xpdj8q6Rp_Xzci:Oe;"><value name="sprite"><block type="variables_get" id="}-W**F#Sq},dOw{ZU,er"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="x"><shadow type="positionPicker" id="7`sWz/1o81PGY%)5@x:$"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="MPzjNK(h,~^aZ!;gd1i~"><field name="index">45</field></shadow></value><next><block type="spritesetsetflag" id="_[=K@@x`%Mznpax$#Xah"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="Phdf;phHxEtSG@eBo4AW"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="l%a)W1?vW-HL/gOVs*gq"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="R}6Ea3{XSZ-D5=m-#D(O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="otW!OSIn8]-HNew}bH0p"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="math_number" id="`:|0jveQ`U?InkuI+r%!"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="T:J*SgqEAYqm%A^=/rP2"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="=bOBDFSf#X#Jc~X.C4_z"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="._CT?=;;aT#hGoIId|;f"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="*{k%YEiGUG1u^U_i1m@%"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="yakihq*%@!krd/k7RAy1"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="i0?H9sFZHMQ8X=Z~bvpT"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";u_=Q81)AcC)FLtwnk?{"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............999..............
.............999.9..............
.444.75.....9999.9..............
444.5555555555599995555.........
.44.55555555555555555557........
..44..........7777777777........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"eFPhW8K3]lpt%P[eJmf,"}}</data></shadow><block type="screen_image_picker" id="p0j2Xq7zY+A!]hQ*/;]I"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....4a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.7444444999999444...........
a44.44444444444444444444........
.aa.477444444444444444444.......
..aa.77.....444444444444........
...........44444445.............
...........4444445..............
..........4444445...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"p0j2Xq7zY+A!]hQ*/;]I"}}</data></block></value><value name="kind"><shadow type="spritekind" id="?Ocmsq1[^4S.+fH*e/$j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="O+Q@%^_A^sgiTj#p*:#n"><value name="sprite"><block type="variables_get" id="!r*7FPKsV^xlPfXg44AA"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="x"><shadow type="positionPicker" id="~0ph|F+W=ySb/6^d[$Q!"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="cbCploR%kHcNy_)b~R6O"><field name="index">75</field></shadow></value><next><block type="spritesetsetflag" id="MGRxm,/ztD)oED[8U}bp"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="EyDw:5:P^]a!e[g(tNt!"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="on"><shadow type="toggleOnOff" id="-FFB2@j|{p7RQQuUQUVv"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="S2m+^OO]btbXs)H3B)l}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="j{@*]VjFz]H^yyBpKK.E"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="math_number" id="~13bgtzNro)U5qhG4/tr"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="c4Ta~-+ySU^`y_}LIi;w"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="Hk:3Ro/~k$g5h6Dp9FPJ"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="4^9T-9L7viB^l=0-tyK|"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="++yF2zl8QR!YW0sT7Z{8"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id=".GSd{(RWn8=-[7{yz+!a"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="t1G=IzB~=s!pGz%/riv4"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B]3MKb]B^Fw98+xvYd.,"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="){V#?w?r`4MuEH=UJM*4"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....74..........................
....111.....999999..............
....4444...99999999.............
.444.7777777999999777...........
477.77777777777777777777........
.44.777777777777777777777.......
..44.77.....777777777777........
...........77777777.............
...........7777775..............
..........7777775...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"){V#?w?r`4MuEH=UJM*4"}}</data></block></value><value name="kind"><shadow type="spritekind" id="04Jwntl[l418b=M$P]l,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="HIkQPVFz@SW{^`9#1pBm"><value name="sprite"><block type="variables_get" id="7Fg.o-PQ]t1SV|?)8=^j"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="x"><shadow type="positionPicker" id="}#S7k$-f%Lg:8Vd9%DVQ"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="Al`=qE8{^%X)}:S*c$3)"><field name="index">105</field></shadow></value><next><block type="spritesetsetflag" id="a4;2WcTOy1J^aq|=DPyP"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="_]l}oWp=a^r8X6[_rwhQ"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="on"><shadow type="toggleOnOff" id="Wr+-qKHd`T]oG9:;u7^o"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="!FD(Ft+|x7];(:z?c9XY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="lt+`XalA;J,JD?:!Qr9p"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="math_number" id="E1y~w$0H-oVsae%(EZ(_"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="J.5yhVusT0^n{j|^k|BV"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="{nNgh1WYYR)3Yk{{*[+5"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="(jA##:GV!@s$HfQ_9j*d"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id=";8OuPd6Dn8Vu,AU$.HKi"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="_HOpRFVY4IrRmSV)tm+_"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="A/S`PU0ZUpo[D/^!.N#x" x="1430" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w-SKVZ3i?*tn#.I]iL^6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/j14;=zcik^gx+#Dwy)a"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+`^+Wa4,D97r^Vpx~8!n"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="e.lEg?(%FkvSBj)=_ut,"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="tS0$w3@8%1un0sH0nB,M"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]f74~I^$[;Wzf/.1`LV*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="!x4tgD|vb`6]1yfqMD5}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Xw#U!1%=]|PQG{j$OG^["><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="|}yG+x?5oe#Q7?E4tP:f"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="P^5jNf_?FkBveOCwkFoa"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="@2Adw@C|P;H[}aAyCUGe"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="fQdx0^y4#FP^Fq^~i[i|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$Zj)+0iyyuJ:C+_{v0($"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field></block></value></block></value><statement name="DO1"><block type="pichangescore" id=".3F?4~SK~No9qtRZ9/.."><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="t}`-AkU0@(X76~yQN72H"><field name="NUM">1</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="^!Cnu}*3#2f(z3stQ$?Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="jrv5cN95+F{F?;Be{S,G"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x$D{N(sBneRAicft/Yqy"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field></block></value></block></value><statement name="DO2"><block type="pichangescore" id="gFo@{3gv,@ME4AX0T4Ie"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="D0NZ+Q8qd}w_SVbS0QE/"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="pichangescore" id="URo/#%z`bT_L?nK8b|9L"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="rCNk=}sr3M:OElKIL*FK"><field name="NUM">1</field></shadow></value></block></statement><next><block type="spritedestroy" id="Fjq`4TRmxNnWxMA8YXby"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Hw,=|r{rFBuq=N_ys/fx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="?~i[.`pXhNQ9=(hfZq~b"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="nQcwTs)Pn$~fn3dX4|TO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="|0u9J~FvSjO%[jTfLpuY"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="(`3o0ITg}9mWmocgk!!o"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="!N2Cn3Ex%gf{^}g;0]Lj" x="670" y="90"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="4SCZg1?EvG/#ZYjl`m`1"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="q%q%%z9Lt?PrhW*eNwn?"><field name="player">info.player1</field></block></value><statement name="DO0"><block type="variables_set" id="16~k[f!#^a{`C_aqSUg["><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="~g(TS;W^du11#3]/;!Q4"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="jdGT3(_{s-H~m]6X^zzn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 6 . . . . . . . . . . . 
5 5 a 6 6 6 6 4 4 4 4 . . . . . 
. 5 a a 6 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jdGT3(_{s-H~m]6X^zzn"}}</data></block></value><value name="sprite"><block type="variables_get" id="@EHj0p~g-dX2mir7-%9M"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`(1;ur30Cb[%vFY.3dL!"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/gju;xt@i6mI{NzH)AAB"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="g+fU7DfuK#Y9vd{PQY_9" x="670" y="330"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="UXH07=7(fUTP]?/hiQXB"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="D^t5gn:;-P9bwb.eDX(W"><field name="player">info.player2</field></block></value><statement name="DO0"><block type="variables_set" id="8m/ew{j!r+31Iq}eJr+{"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="lVLUhr}h=3RP?V!//H=:"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="I[]wP5H,~PP)PCs?5x._"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 7 . . . . . . . . . . . 
5 5 a 7 7 7 7 4 4 4 4 . . . . . 
. 5 a a 7 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I[]wP5H,~PP)PCs?5x._"}}</data></block></value><value name="sprite"><block type="variables_get" id=",;4Z.U?[^pEx)|$`1]2I"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4A$z{:n*U1RQ]cgdD#ov"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R{)ho=!]+#x;Nunu)J2("><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="screen_image_picker" id="vty|p+.:4ZCpJG1If6U-" disabled="true" x="319" y="515"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.6777777999999777...........
444.77777777777777777777........
.44.766677777777777777777.......
..44.66.....666667777777........
...........66666665.............
...........6666665..............
..........6666665...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"vty|p+.:4ZCpJG1If6U-"}}</data></block><block type="ctrlonbuttonevent" id="twtJgKwg%m.,?xIUH}4e" x="670" y="570"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="@0iX[$AM$QBOyH$7luqv"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="oq8w/QD_zyx}^i`R{ycX"><field name="player">info.player3</field></block></value><statement name="DO0"><block type="variables_set" id="6ZKoU.napx|N{nDF;x~*"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=7SulzJCm?%N/7;~E%Fj"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="W-s71G3Y1k=5cSi(IZ{8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 8 . . . . . . . . . . . 
5 5 a 8 8 8 8 4 4 4 4 . . . . . 
. 5 a a 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W-s71G3Y1k=5cSi(IZ{8"}}</data></block></value><value name="sprite"><block type="variables_get" id="UJG_1mQ{=@@;r~RFXe9{"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$UvnjGd=q1xUbZ`8#^x?"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gmHAO^RmCWQ)Ul;8hNrS"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="tr|6ZK6rBEH8w#InJ~rt" x="1430" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YP-797|3jCK/*%jAIx[%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TA,lbY1CDmLlu,;b)LLY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="iWnTJN7l1Klc8n}Ab*Zc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="08Lj#[p|9(Jm_nbdfH~-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="@;ByW;O2M?:3kAli?anb"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Qyy`idel$TRn^8m[6Rv@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="H3V_9T)K}ex(f}teghn{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TM!j+Ure*zb3j!~i,fQV"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="yNkjxNvUzZC:HWA6:Qj("><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="F|nz6r5Y@[!yHV#+n=7o"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="DUGEC}Cz@8WnSzCkF=(}"><value name="amplitude"><shadow type="math_number_minmax" id="Yz6TkmBwm6C^:arXoR?i"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Y}d!VUlcKVoHlDH6K/=d"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="]ZT@YyWaNdOW6=7@qg2k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="=K~g?Crmy9Pe{a~;o*,."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",kp%6qIHnUBCD7[A4d}*"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value></block></value><statement name="DO1"><block type="pichangelife" id="H/Q!dH%Ii(?m(gnSz,6*"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="^4xx!cG]hqJj)!b196qW"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="JJwv5h^D.|rh@^Gf6o4{"><value name="amplitude"><shadow type="math_number_minmax" id="rSxJoGX1{[V^J_fN[Qk:"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="KQ3#0l`8A06dY~TUpU!;"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="Z0{;38Owv?m9awCV7zg0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="XEn-`=zTr0$AHehOA@~q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g.gehG~MmN((zGO[Z#5#"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value></block></value><statement name="DO2"><block type="pichangelife" id="SF-C+phF4kE+otGKac8K"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="jPmb_`4;)^U=hIE0c~KH"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="]je_5xq3#D#T2au0UXy8"><value name="amplitude"><shadow type="math_number_minmax" id="jiaw2a;p4%3LR2Qat#9y"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="|2F.8(r@(Jlsi5xHSzzK"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="pichangelife" id="dwW|76N@r2gt~YI|{1fL"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id=",aNY1*3Ic8@#~r@V~]~D"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="1iqrx+O_~1X`I:Llj8+L"><value name="amplitude"><shadow type="math_number_minmax" id="oS%[ae1%PrNXWa42*2M;"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="98Q)X,aKoEE@aF%TVAa:"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="spritedestroy" id="V:ctaR}!vTDp%7S?Y7)W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="iJo?gL1}fL)D+OB*5/YO"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="T8Ovx#4sy:QSiOZgtKrh"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="7iZjJ#XE0v%3#TvsiYCO" x="670" y="810"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="@h8*Lyqba8Svz@h!)XZN"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id=";f}lrqC-wj5*0XxW4-*,"><field name="player">info.player4</field></block></value><statement name="DO0"><block type="variables_set" id="YLt0_{bIv3:-aCX@_ae-"><field name="VAR" id="N~C10QzKevSTC]o6zJ`:">dart4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="BzOR?x[_C{E8#tOlz9D`"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="IDpecQ2d^v^}a_$Iq8fl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 5 . . . . . . . . . . . 
5 5 a 5 5 5 5 4 4 4 4 . . . . . 
. 5 a a 5 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IDpecQ2d^v^}a_$Iq8fl"}}</data></block></value><value name="sprite"><block type="variables_get" id="_IgxYtl#y=:T6vcCi8rZ"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z!t!#FxLqm$_/ssOl.5t"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rusVS6a=BfNu^O~sT#TW"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="gameinterval" id="Zkc9+*~Xv6j]`{-OLK^W" x="670" y="1070"><value name="period"><shadow type="timePicker" id="cyvke!aUL9^z_;yJebnk"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="@?^|dE#XxpB,S-L}c|%("><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="]?U(8e8jRL?ZmgEBTerS"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="W8tmtj3JvM{2JDkz|pw~"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Fn~|;)|C`MDrqC$8S[Yc"><value name="img"><shadow type="screen_image_picker" id="+UV9qGBE!P{yF?VJZtcU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 . . . . . 5 . . . . 
. . . 9 9 9 9 . . . 5 5 . . . . 
2 2 2 2 9 9 2 2 2 2 2 . 4 4 . . 
. . 2 2 2 2 5 5 5 2 2 . 4 4 4 . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+UV9qGBE!P{yF?VJZtcU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H$4~PKfwTuzFg:~v=Mrv"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="-/GL;,s/-GS;3I3u%}ea"><value name="sprite"><block type="variables_get" id="=2=zhSJ:49kC8v)%J[V*"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tzZtf-lTj/S@2[-{%z?j"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-RBHbVoe;Ln#UBkF[BSC"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="k//O.-h~C+eqhQrw0yvH"><value name="sprite"><block type="variables_get" id="4(D?cL|+LVtag-G5Z,H,"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="%eoTjn[{I.DkSTyeF#tB"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="M%*17O?jWy,DxOM^KA,J"><value name="min"><shadow type="math_number" id="sh;3H8gEz)2tPr9=4M:B"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="eT.lO#c/L3GkL@uX4_7~"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="playerinfoonlifezero" id="8;U@$=0p?%O4#_;5_d.v" x="10" y="1470"><field name="player">info.player1</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="LN==IpF@}Yk]$n8Doz5["><value name="color"><shadow type="colorindexpicker" id="}NnN3bR/oO_-%K/9z-9%"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id=".gpPLMImWe.~LA)B;wW]"><value name="frame"><shadow type="dialog_image_picker" id="m_%gQN45e?af-j7,@jfC"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m_%gQN45e?af-j7,@jfC"}}</data></shadow></value><next><block type="controls_if" id="r_$ZJjp6H+UjH0La#q7s"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="rLP3^7@+k8b]1zLpZGR("><field name="OP">AND</field><value name="A"><block type="logic_negate" id="aAUNHG3sSRU-z)uw=Ds^"><value name="BOOL"><block type="pihaslife" id="gO^B#e__-81Tbnr^_;b-"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_operation" id="R0Ta2kZ6gQI?5lu:T1]!"><field name="OP">AND</field><value name="A"><block type="logic_negate" id=",8CE=Ut#m,UH(0@GL)jR"><value name="BOOL"><block type="pihaslife" id="d^j-Zpkr,Y2c36i]QFHm"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id="X*d}~2Cx(U`,q0Vv;|{0"><value name="BOOL"><block type="pihaslife" id="RWxu]|53]v]@HF[]4LD-"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="1?.R)DQ7dtx51tJ3.rcE"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="$1G,RE:!FE(I4;ZP7w[C"><field name="TEXT">Player 1 Wins!</field></shadow></value><next><block type="gameOver" id="XUP^RpX#3]$u*Ft;8(HM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="LVRLf]SpYA?OLaIHX@F1"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="hJZ2.`ddv(wJ|;)Iaj[*"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="@C:oYSrW,PH9Y17{TC^,"><field name="TEXT">Player 1 is out :-(</field></shadow></value><next><block type="spritedestroy" id="Fj+ZP{rYYrD#@9%wr)zV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="t9HX@N^1oc}O19z7T`8`"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="duration"><shadow type="timePicker" id="|E6BumardM[uF(y*fc}~"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="_+Rql}!g!lR6$DGU!7kH" x="1310" y="1450"><field name="player">info.player3</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="W}3_A=YbGVZXpo.8bK`l"><value name="color"><shadow type="colorindexpicker" id="VVWoHjcsndzUy+oqDtuG"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="V;=JC)X4@CKneO}U-Cg5"><value name="frame"><shadow type="dialog_image_picker" id="0,#?WD?Vt[:;^OY]DIQh"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0,#?WD?Vt[:;^OY]DIQh"}}</data></shadow></value><next><block type="controls_if" id="*P|Oe7w@sdA1x7b1=$7]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="!1bW/C!K-:g,^lBv+LPT"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="eY,oL@sA@nb[cB:WLNY_"><value name="BOOL"><block type="pihaslife" id=".I?8bdi6j9RG?$iRxqqp"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="(korq^/cI42LTtqg#mL,"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="iHT|H2@~{}/7DW6IN}x2"><value name="BOOL"><block type="pihaslife" id="H`_yrzQD2l%-!PwRh@!F"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="`q*p!zjSO,nS$Avt6!n8"><value name="BOOL"><block type="pihaslife" id="D1d(a`K[NlDKZ4C:/1=m"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="Yt:r/F$xRa.Kf~EG*ae["><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="*42M0:CTe100i7}fNtEs"><field name="TEXT">Player 3 Wins!</field></shadow></value><next><block type="gameOver" id="!5#Qu4H2QMX(l05F;.Un"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="kG}X96-H`A$NT|AgAkgj"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="!1ae_s[xOdUB{1;dB8yz"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="-L1c4r32=/oU7!468.nq"><field name="TEXT">Player 3 is out :-(</field></shadow></value><next><block type="spritedestroy" id="i,hE(ei(gfsd%44@;Y^("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Jc[dqK@)FDdI|^P4a2.;"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="duration"><shadow type="timePicker" id="wpXV|9r]G0D`XYAO(_81"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="((Vf@5rI-Cq2^b5MQx}~" x="10" y="2030"><field name="player">info.player2</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="nw]RO2%3qDH-P=BaO`GB"><value name="color"><shadow type="colorindexpicker" id="@`ez)OU]GL)7/~P9g~jH"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="3H$#oSyN2DSPXNoUruL="><value name="frame"><shadow type="dialog_image_picker" id="yh9m)pW$$)5~HhsDz:n6"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yh9m)pW$$)5~HhsDz:n6"}}</data></shadow></value><next><block type="controls_if" id="18~(i6[8f]gD?Mq{#Nad"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="@!:{6vt~/MO+L17`6wp5"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="5pQZ60A)F{$7*XyEbh;3"><value name="BOOL"><block type="pihaslife" id="9JS=@+9~[C^h|r*IHJi#"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="wcsV(}DKBB@#nfFNcu2I"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="%K;=~W;~i@k@9(URDNl."><value name="BOOL"><block type="pihaslife" id="9BX/]X=QLQbCzV^#J5Lw"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id="t;;nkuZ$3`.vjkXfD;~2"><value name="BOOL"><block type="pihaslife" id="1Ay7l(B_V_^mNrn:rG=z"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="C02^wG~oGn_40UNI?/sE"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="@o^BEN/?yZsIxay6}1/!"><field name="TEXT">Player 2 Wins!</field></shadow></value><next><block type="gameOver" id="6+uq_c.#Mg$GCqNMKb!T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="KLAJ_y[vd`msLi3guO@("><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="ksxz`}E6GI=-3MUaw}8c"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="oPq;k)OSKr:Z#f3??~c5"><field name="TEXT">Player 2 is out :-(</field></shadow></value><next><block type="spritedestroy" id="40QmD,]^f=YD~p=z-vkY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="YVXCD+nYoshiwFh0]w]H"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="duration"><shadow type="timePicker" id="zJ~8{Ae,u{r^D[A,j5g%"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="NC@QMSdw{Z|53Qdx9-X=" x="1310" y="2010"><field name="player">info.player4</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="bpx`z`g8C=lRS+7@t=`N"><value name="color"><shadow type="colorindexpicker" id="bcehnT.{GNJHT=8Bb?7+"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="he{Rm]0W6*6$14393]*t"><value name="frame"><shadow type="dialog_image_picker" id="S@zp#x#ik;JA1cmswa+q"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S@zp#x#ik;JA1cmswa+q"}}</data></shadow></value><next><block type="controls_if" id="vz)fffcrYUlW|Yqssrgw"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="-.;FNar)x?#Hm.i[T`zT"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="5fmqxuidCSEVviqHRg;j"><value name="BOOL"><block type="pihaslife" id="[j6QL?5W6EX2M^^]2,gn"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="~-N4*OH$~-=kZ3IcjIWB"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="~L{rWC5UEtCel.Cuu-xp"><value name="BOOL"><block type="pihaslife" id="qtY;;XPJFO=LC,UZ{I@="><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="UCTo)XBEH^wqk3zQ3/|@"><value name="BOOL"><block type="pihaslife" id="O2DUzmw$C-NCJt8VFLqK"><field name="player">info.player3</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="vS^^:Vrpx(D8NP}Lz+bQ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="^NnScrAG(p2f9jTe/|d6"><field name="TEXT">Player 4 Wins!</field></shadow></value><next><block type="gameOver" id="rx)Q-N?3)5D^gKjrI)))"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="T,1(sXBN=R$rwMbg]_2r"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="Gn9!g/w/R5T7zu!Lb|n}"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="*Ch.sn*w0|2}d,/~H4Y="><field name="TEXT">Player 4 is out :-(</field></shadow></value><next><block type="spritedestroy" id="x}P1u_d#^Z`:up}EvC#4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="U%8BC#C=O?b^}/GI?wO3"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="duration"><shadow type="timePicker" id="ixb4EpCnc{z,9g^W|]b`"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>