<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":7/9e-w=,4^ZLBhxUFGh">Player</variable><variable type="KIND_SpriteKind" id="|K^yj@CCL?s?[ZU*!QoY">Projectile</variable><variable type="KIND_SpriteKind" id=",oDrCa3/I9aw{-pd?P`,">Food</variable><variable type="KIND_SpriteKind" id="WxNTn13UFzh{0tBQ}#Va">Enemy</variable><variable id="Hhy_Cs,uw9S0o~c?G93#">bogey</variable><variable id="8PP^=13Ulvbve}pe)CzH">player1</variable><variable id="[e|T8QfuSy{/:ZTsQH1[">dart1</variable><variable id="lUa4;t,]JB.]ic(XIdG4">projectile</variable><variable id="#qVCSaGIq~vxXQ+6d/Qp">player2</variable><variable id="4AvD6(TBx)S}Q_yVEANf">otherSprite</variable><variable id="(aLAsy+QanOk-vOZ}srY">dart2</variable><variable id="w4E[M^],{Qwq5a_J=?]0">player3</variable><variable id="-Qf$-FO}_(u-@TTyAM=Y">player4</variable><variable id="izRv~h_rhBXv]D/CzX:C">dart3</variable><variable id="N~C10QzKevSTC]o6zJ`:">dart4</variable><variable id="2TVCj-n)=]9ZJ?7bF+pX">mySprite</variable></variables><block type="pxt-on-start" id="nKT1,da9#0)TiRu2T:QW" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="uD@MA0O_O7@]_/ndynM#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="~@FNlWJ12X]=e{UK9%~1"><field name="TEXT">Ask your friends to join</field></shadow></value><value name="subtitle"><shadow type="text" id="^dHugk.#%}0Ge!=6xOhN"><field name="TEXT">Then press A</field></shadow></value><next><block type="particlesStartScreenAnimation" id="W{r+[u-H^7X%~cbooShv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="b-z-7u,-^Rhj]KP%I0/c"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="(J9!p[^|Sn2tX}/d/T6D"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vqB8T.oLNE2s5Ils$G7A"><value name="img"><shadow type="screen_image_picker" id="=feP_-JSt=7rukisw%u@"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.8222222999999222...........
422.22222222222222222222........
.44.288822222222222222222.......
..44.88.....222222222222........
...........22222228.............
...........2222228..............
..........2222228...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=feP_-JSt=7rukisw%u@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m{FxIOkTK-mC;5g/7j^%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="6xD%k9B[d_,O*Z5p[Y*x"><value name="sprite"><block type="variables_get" id="$#x#[@1CEOeI1)u5*[MN"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="x"><shadow type="positionPicker" id="EaM`L#k94tOh97i.-Um#"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="gUZCGyZg#[GErZ^(blcX"><field name="index">15</field></shadow></value><next><block type="spritesetsetflag" id="jdW,s;e%LmNRjE`+],uz"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="i/C4jWQRmC=ON)nZl%:^"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="{I5yN)`dh$L-CUy)MKBZ"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="to?%uf8D+,n|hh%G6A/W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Q)1m+0;Jw/}.pJmYVLaF"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="math_number" id="qs:(X77f%b=@,2EW{m|z"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="9;IukxrS@2I*FZXUDYFZ"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="MYF,]smc^PF(Q7NN*{b4"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="7I#Hq0u|kAZL^dUzC(*W"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="YabN.GhU0yC?S3$g6$6^"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="GHdM(vqaS8zUh|nbDM(."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="%ju;MXjTb(_s#7H#^ui;"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XK*63$QdIpPLp2vCVrmn"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="7LHz6j4~(UwT2b$Q~{M="><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....8a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.c888888999999888...........
a88.88888888888888888888........
.aa.8ccc88888888888888888.......
..aa.cc.....888888888888........
...........88888885.............
...........8888885..............
..........8888885...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7LHz6j4~(UwT2b$Q~{M="}}</data></block></value><value name="kind"><shadow type="spritekind" id="p7mAWjGy3vJlAy5eJI.Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="S?RQj|qi8h=h!/i=cd:~"><value name="sprite"><block type="variables_get" id="?eh~6jq,?DYR)V*1rYw9"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="x"><shadow type="positionPicker" id="!]{,3Z0qKm?BqA0Tu#=="><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="(#u2ZO+40hNnoodzfq.I"><field name="index">45</field></shadow></value><next><block type="spritesetsetflag" id="%N,`tQZ#_N7UA}cac}|%"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="VqMO=wt{~^aPEsr9o!@="><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="tU-zI|+kAeM.KAUQn_mR"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="9`XuD;n^|qJwDj6fSPtR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="n18,mIy?aPMY.j?}8kYg"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="math_number" id="J=U(U0]TZH6G@bzzaro9"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="l_r?KD6g0qRzQANd1.Dm"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="OyUj/OzJ,joh[4IYR;$."><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="YmtH1!M3$k7peo_@SwUZ"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="vdF/lj?fK5Vcxmg.!*`5"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="`42,6R/bktDDq5;::X=H"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="AeQm3Z_cwHxW%Amg]r[-"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j8RmS@FGxD^nEwnLgT=x"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............999..............
.............999.9..............
.444.75.....9999.9..............
444.5555555555599995555.........
.44.55555555555555555557........
..44..........7777777777........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"eFPhW8K3]lpt%P[eJmf,"}}</data></shadow><block type="screen_image_picker" id=",C@`:ijc5$bP$S%OTrHE"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....4a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.7444444999999444...........
a44.44444444444444444444........
.aa.477444444444444444444.......
..aa.77.....444444444444........
...........44444445.............
...........4444445..............
..........4444445...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":",C@`:ijc5$bP$S%OTrHE"}}</data></block></value><value name="kind"><shadow type="spritekind" id="^cvo/JU=cdQZ[z(q4.2N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="_u#9{c|lRiEGSfMKTzGg"><value name="sprite"><block type="variables_get" id="wi8OhQ8Q}I6T0P^}HEJl"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="x"><shadow type="positionPicker" id="4YA*#=Xi;SvPRo;[{kON"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id=")j8]{N4.6gMYN#zlXZr|"><field name="index">75</field></shadow></value><next><block type="spritesetsetflag" id="+EHVDtmeY8~rNuCGEuEK"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="-@biIC(K.M!x+1kgOR/5"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="on"><shadow type="toggleOnOff" id=":dJ8p9zjg,~^Tz@y;3gt"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="@Fy6nO#+GO@vm$8SHzMC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="l_wEo,-j@]lj0DiJ0L{A"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="math_number" id="2}og?UA+5_f945Vo4B*P"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="axiG4QP,QW7jQ5o%@BOZ"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="!!ut]TrP|(Rf]mq:6emc"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="ggF|X9A5hB]Yw_;vWdJy"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="lHHd)JE:0DCKGyemvQ6h"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="mxr79tDXYNk[xw(3zD[v"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="J!q;:6.wH|)(ek,3.Y0i"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tZVVCtNZ(b[G(sxOlonC"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="iht@:Dsz|]3ShnD/izO!"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....74..........................
....111.....999999..............
....4444...99999999.............
.444.7777777999999777...........
477.77777777777777777777........
.44.777777777777777777777.......
..44.77.....777777777777........
...........77777777.............
...........7777775..............
..........7777775...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"iht@:Dsz|]3ShnD/izO!"}}</data></block></value><value name="kind"><shadow type="spritekind" id="J:Vl,j8r)IK}Gkj/jtkS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="NvHS5lsAx-pOZX.:@GNE"><value name="sprite"><block type="variables_get" id="Wjs%rR%(^*j{6]2b-M;x"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="x"><shadow type="positionPicker" id="}Ka6s+_|3~GsSsT~u={b"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="/2I;|M$zL/=t6W#I~sFg"><field name="index">105</field></shadow></value><next><block type="spritesetsetflag" id="Hdg*n}yt.n}WY@z[9Bj-"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="AXrB4*0*@yrp4Sl=f3Sr"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="on"><shadow type="toggleOnOff" id="ot:~r6o`-S17.Qq1`m:^"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="TDTlKm8?=I?8.-+Y|gaw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="a|=?u!B#cqYj,W3gF?6~"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="math_number" id="j%4jL6e,LA7H`9kMs:Wt"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="{gN0GI_KR]9kc46yqkuI"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="ry/XXl`A1Ys=rkc0J=/#"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="Ro$4etTYyF#0.L@u+i*d"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="rMdU?ah=Z/H@367}HA8Z"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="T]$;47CHYB?)svab.Zkm"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~.V~vcSwl[|@cjk$#i6P" x="1430" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@AXvD_^xrl?K1CyhUi8t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DeVJO?gO7X4SCS.:T]px"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="PWp=n7yYvRVF?OO,Zm,V"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="c3C6@OD9F/.9WKFO?/%y"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="SVePBLg9UdaP%2iZPxms"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xWdPRZx+m:mxBUY=[LfN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="BgpDev/;-eYKW:Ct1rq:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(|.W.FCH_T|3Rij6IPhj"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="yFXf3}c4oHO*O@|AID`d"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="g?]R%x9wSi8NI)Xf~p?u"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="3VUVH}#y};G/|52231}C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id=")3Vh3*1NV1b|l7h(WoNJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")IU`RJ$es-mY4TMdd_ve"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field></block></value></block></value><statement name="DO1"><block type="pichangescore" id="{Blr#P~4}:2l(D[6oCo9"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="]WooenJ#TcD5rDoBh:c/"><field name="NUM">1</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="7-#Tm8rLA^)svl!vnW2n"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="#`r,WIhK+b;*WGzve0f8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q4il/C?{$ZNG$h0PO2X;"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field></block></value></block></value><statement name="DO2"><block type="pichangescore" id="+3Sq*.3-DIO`wQ~pA,Bz"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="Ri7_B.qQG)b9[HdJ)pQz"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="pichangescore" id="(0b~v5j_dM+YArFvT]po"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="[sk-}_fIF]Wt/|q^6$Ib"><field name="NUM">1</field></shadow></value></block></statement><next><block type="spritedestroy" id="AmN-?ElR6?aoRAN0Httz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="hp%*gzR(bD,jEHX7|izs"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="(/+:M[R)4/rpirS=CBH4"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="5zq+M]$U)K=MwcU/oBk|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="yh%J6U(ACGk2^|b#/SKe"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="zH~RlGp[aD0)mHAB8lM["><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="ggXp48@%@lBmrn`6`;}/" x="670" y="90"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="~0Wnivz/WvB6Gom8zvu-"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="nz(w6h[rTBoP6|U{~Nps"><field name="player">info.player1</field></block></value><statement name="DO0"><block type="variables_set" id="I{Ozy-_v}1tS#=ATcKtE"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="O^~-efhVw9s,)Ue34mWw"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="RD|3C4J1*//p$Q%9T;,Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 6 . . . . . . . . . . . 
5 5 a 6 6 6 6 4 4 4 4 . . . . . 
. 5 a a 6 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RD|3C4J1*//p$Q%9T;,Y"}}</data></block></value><value name="sprite"><block type="variables_get" id="*lje+a~uF:k4Hgxzwy~%"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[nh,Q|IDtS1i*+1a@EEU"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8[h1jW@t1$G58RM3%?oK"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id=")zQuAiQyQ_#eBB@d1n8d" x="670" y="330"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="kExjP:N1`*P}B-tkW{!j"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="9xX={[_Re-Rd}isqbsp%"><field name="player">info.player2</field></block></value><statement name="DO0"><block type="variables_set" id="[1yk3~Rt.i9O-@?F-`)?"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@V-+y%1.,V(,l@;VUgUC"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="zVD*]_9|H/6jlK[K2h?+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 7 . . . . . . . . . . . 
5 5 a 7 7 7 7 4 4 4 4 . . . . . 
. 5 a a 7 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zVD*]_9|H/6jlK[K2h?+"}}</data></block></value><value name="sprite"><block type="variables_get" id="=eE*YM:oK3Tmb(QIapq+"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(4EqRv$u+WLHPJ6+J@6W"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",X0`S1x1qjt.?FT`7I[6"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="screen_image_picker" id="+O^Xievr9[Oi[TX=FX@." disabled="true" x="319" y="515"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.6777777999999777...........
444.77777777777777777777........
.44.766677777777777777777.......
..44.66.....666667777777........
...........66666665.............
...........6666665..............
..........6666665...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+O^Xievr9[Oi[TX=FX@."}}</data></block><block type="ctrlonbuttonevent" id="woTjP,k4p9R;:uE[ZUdx" x="670" y="570"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="-4`?jIC(h+.|d%7yj@8O"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="RK2k3X-vBT8Qq/h)vCwS"><field name="player">info.player3</field></block></value><statement name="DO0"><block type="variables_set" id="Kqvj}S8fSR5$/u_U.)[9"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+!S6#.3=hv1Kp@dBRy}`"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="V4D1gnjz^ihZ1nBn1Z/e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 8 . . . . . . . . . . . 
5 5 a 8 8 8 8 4 4 4 4 . . . . . 
. 5 a a 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V4D1gnjz^ihZ1nBn1Z/e"}}</data></block></value><value name="sprite"><block type="variables_get" id="7QBFbjoubXRu$Etl5[4Z"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YOB4|4gw8+g$^frt38d="><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z=PV`_RMA{{D=8/{7ZYl"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="kh5/AjM4C1+JO$%Yk4Du" x="1430" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Sg9`(S5lOr=x-;uapoO$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iH2~:qv57j^xUk?O:lNW"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="k,HZx7tYY*Mn=dDfya+K"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[`jRd%Ws^:oF[Dt+pjFK"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Pv_-ect3kKj5l%EgQ2^L"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aWPJs;Ou!kp6`#Ai5DC,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="J.m,)!wF|je[*=jmU;lS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uQAF];=iR]f)[+-chZ5@"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="I8)3:lv24yB,TeCpMbg7"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="+oS4o3?8V)_ov7isc-:4"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="5JT{CUwgA+%^|}g[:k/5"><value name="amplitude"><shadow type="math_number_minmax" id="-pmX76oh-i5EwgTl)0Vn"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="(B=9aef2.DZ~M-)8*M/4"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="]_WFUR3tB_4$p~Jd;zL4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="lO]!W_uuH-jassgXA6v@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@J_v4m*y}k6Q$lCMzOqv"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value></block></value><statement name="DO1"><block type="pichangelife" id="gu4?2m.kr^l}*p:m:8p:"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id=".6Z!l,Jnc3to}ISxy]a|"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="_M0rU1S2yC/-0fYR:7UK"><value name="amplitude"><shadow type="math_number_minmax" id="St7O/dp:8!P-Joj=_W$6"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="*@!v~P3~3_P3,S=Qn-Yi"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="Z_-a(Y#]{z?uPlBM#E}0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="Zb`MF;7)/:rzllx.EW*l"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mb#fD=_}M~6H2_s@cLF="><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value></block></value><statement name="DO2"><block type="pichangelife" id="k7((t]=`*BMu]pPZMZ|+"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="+~h4p(}u}0`Jod@PGzMs"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="EK`kS,JSUJ(n)xsH[#XN"><value name="amplitude"><shadow type="math_number_minmax" id="x%J*2*-{D*VGJV|bvgeu"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="FKt|SRh-MDds!jmLj5R+"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="pichangelife" id="7T0`N%CL:/W}F=lNa0?n"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="%hzwp68yPe{0.67[_VWt"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="8v!a,eDn(XmlN)QFbu}?"><value name="amplitude"><shadow type="math_number_minmax" id="XeEO]JFpi@#4-vov2NH2"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="0:MLCG(|[#qJ^m@[T/3$"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="spritedestroy" id="acTqZ=PbDKB{KN%PpV^%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="X;;Y8m](@jw5iugo$6}2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Az5KF9MxF7ajYWx:]ZSt"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="u+5kZ#H.@fAGPi1E6+`t" x="670" y="810"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="]z/CVYtsR[A-vA+lcO:*"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id=")7m+IR;^Lq-{L%!}L^1h"><field name="player">info.player4</field></block></value><statement name="DO0"><block type="variables_set" id="y3y3=HU6_WKAk,0bt^T5"><field name="VAR" id="N~C10QzKevSTC]o6zJ`:">dart4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="hgq^A=41%2ffyOO$qvz9"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="ecPm5-*+kaD#_Yx./SYs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 5 . . . . . . . . . . . 
5 5 a 5 5 5 5 4 4 4 4 . . . . . 
. 5 a a 5 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ecPm5-*+kaD#_Yx./SYs"}}</data></block></value><value name="sprite"><block type="variables_get" id=".XHNE7w2yuTwGVSz[flW"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Efwx=mnLob^O!O2Uea}v"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pyQ-{lJw[|l.!FS{%MwS"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="gameinterval" id="]~pzuH2!~Ew=_={u(9iV" x="670" y="1070"><value name="period"><shadow type="timePicker" id="L@g1t_Xdy8NsGi?SBIq^"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=":k`@~@Ve}Fuft+Ew|:+y"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="I.}xseSIg~7OR:d`hr+B"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="Kyq;DTt;vB@KZw}:@U(j"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YNNFdZ!}Yi,^8t@XXb$!"><value name="img"><shadow type="screen_image_picker" id="D{,pJOeuKlUo;1=!R#xX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 . . . . . 5 . . . . 
. . . 9 9 9 9 . . . 5 5 . . . . 
2 2 2 2 9 9 2 2 2 2 2 . 4 4 . . 
. . 2 2 2 2 5 5 5 2 2 . 4 4 4 . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D{,pJOeuKlUo;1=!R#xX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jF9.r9eoq^tFR~:{_3!."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="HB)$NpY7|3Ea9qMVm:C-"><value name="sprite"><block type="variables_get" id="~5h7H3i52|o;L/@g:3Zo"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hg:BD=$~IEZ^::{Ky1pm"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`7vaB-oM8J!Ptmc*)1gT"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="#HNqOw3/c68P.kaVh[X]"><value name="sprite"><block type="variables_get" id="O]z;?)QDF7Yv6V@kA%Qn"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="E^Yj8)4f3,6[m$clTOz1"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="(Ax%o9ahf2|r5oBT8T`*"><value name="min"><shadow type="math_number" id="Jgi{^h?V[~/Gu?zI=F1o"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="K{AaQ/g%f!8C6}OJv/K1"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="playerinfoonlifezero" id="u9Cl5)O(!/nLn+*8PW~i" x="10" y="1470"><field name="player">info.player1</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="|4I;9=Jb%[J8Gdj9qE}g"><value name="color"><shadow type="colorindexpicker" id="5Xr!!v%4{:F%gT@+bsgR"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="}KC0@^z*%P%)@N.$H^kY"><value name="frame"><shadow type="dialog_image_picker" id="%DnD1)s])Wu6F%3iDTy6"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%DnD1)s])Wu6F%3iDTy6"}}</data></shadow></value><next><block type="controls_if" id="EEIIi?!P(mv#/:X[;ZVo"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="t{(b96+eTvVauUoC]^^R"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="WG%Dlo}(?R(i[1d!`63]"><value name="BOOL"><block type="pihaslife" id="6XT~ZXE;r,+I+w$8BIrE"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_operation" id="+.PF#wSs0;q#u[x:/Ca."><field name="OP">AND</field><value name="A"><block type="logic_negate" id="3^Uk~gJTq;Y~H=Wg5w@8"><value name="BOOL"><block type="pihaslife" id="0],4lA~Zwpw%dU+{;|+M"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id="Ui+aZ{8]4Ec*:fd6d7@%"><value name="BOOL"><block type="pihaslife" id="^.kHmKNzkU=otXfedgR+"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="^27UTW]}|Ug.df9A@D@Y"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="}i*CWbVt970t#[H6e(Vf"><field name="TEXT">Player 1 Wins!</field></shadow></value><next><block type="gameOver" id="VhZ6HS%Z2NJfct*xmIXb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="5_1q3gJHo^T78c4U#W?*"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="=A|!i7,*hB6(X+0o`3:4"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="*+}wOd#w7C#k@WxgoPyU"><field name="TEXT">Player 1 is out :-(</field></shadow></value><next><block type="spritedestroy" id="7U|DebJ6@R=qHM`a=O+U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="1nHw`|aKZMRn%]68DQ79"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="duration"><shadow type="timePicker" id="Zc*req24RSR[{9PHj%bG"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="qcbZ3yyvtp]Q5g;*w6_O" x="1310" y="1450"><field name="player">info.player3</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="lm;({Y7li]E3hoP0gv/V"><value name="color"><shadow type="colorindexpicker" id="C/HhG=.mGx*btv^.AibA"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id=":wA#yn_ai:o[];GnZ^XN"><value name="frame"><shadow type="dialog_image_picker" id="r6c#bzb#WC*jCf}ysfb$"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r6c#bzb#WC*jCf}ysfb$"}}</data></shadow></value><next><block type="controls_if" id="X/%P7IcCou)|D6c%/DTx"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="a*rS}9(R`c[(_b$dMj0w"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="Y6sF.(P9,cDP,@GJ[RA3"><value name="BOOL"><block type="pihaslife" id="fM`%;m+3EF_PnB`u)}Yz"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="=,Uq3*cbP{@PdTJG]oYI"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="neMq}!zRYa(S{8L3./dv"><value name="BOOL"><block type="pihaslife" id="wnl]jD!+ta=u}@yj#Xq8"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id=";f#_}iYU]eIvk,^F%sFK"><value name="BOOL"><block type="pihaslife" id="HTkMqrSg@Cyr@3doL@K+"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="5ta^t|A*-;iBNo/=D_`b"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="]p*$GFs67{nmFzJe?:{s"><field name="TEXT">Player 3 Wins!</field></shadow></value><next><block type="gameOver" id="bc:_~}nZ3hT8dd|h9zg0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="W)lT=YDml@f%r~QN^RJA"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="WT(5CcutPzg)q3C9IO~g"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="zF!*mb*dvB9Z1u:eY_K5"><field name="TEXT">Player 3 is out :-(</field></shadow></value><next><block type="spritedestroy" id="M$Y~JFDS}I~~yQ}7[dPn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="B#f^Act|Dl;wZ~%us+%3"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="duration"><shadow type="timePicker" id="H;^J*VjnC3_45Fc`wbs["><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="W4Yner*^N+%i7yku@eF0" x="10" y="2030"><field name="player">info.player2</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="ltSn]%xYNS;/n4qrB.Em"><value name="color"><shadow type="colorindexpicker" id="V3!wqOA]%eT8wk56Dr0Y"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="y0RO8VGYQ7Vy6@4_z0-s"><value name="frame"><shadow type="dialog_image_picker" id="|2OlA+KpgMq-c3|!%.|H"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|2OlA+KpgMq-c3|!%.|H"}}</data></shadow></value><next><block type="controls_if" id="wac(EX}Kf!7%}rJ!~MHz"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="TU%wQGwtDN-F!nX5EYD-"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="!w,b=_J)vj}$Et5|;Iic"><value name="BOOL"><block type="pihaslife" id="v;gXA@{(*3cI#$QH|Lt$"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="]g9v0F~ZdD{fCiz}3adH"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="38t5XhnI9+/FR:m31Lp("><value name="BOOL"><block type="pihaslife" id="LSk/R?!@F0PBYC_ri:3F"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id="kPR.O2w+GGtfd{r)_MBa"><value name="BOOL"><block type="pihaslife" id="stcsKU*{EB#:Gt|e@wLo"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="Z,}G(Vj3NrDq|29$#JW-"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="P*_.[KgUwe~=i`{wkRTK"><field name="TEXT">Player 2 Wins!</field></shadow></value><next><block type="gameOver" id="9}m]R}7nm?.FLL.;2A(t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="8jFrT5x]E0XDHE7Q+tM_"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="Q??*=VSZz4a@z}sS_+7`"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="y-D@MBA~}vbIB`Q:Bsi0"><field name="TEXT">Player 2 is out :-(</field></shadow></value><next><block type="spritedestroy" id="9SIBXh;_H_3V5A}+V~{7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ZI?eM6ArgBATu?fHj/FD"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="duration"><shadow type="timePicker" id="{Dqs#bt]SUIgS2@}#8hp"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="/6*v2`_(E5D|hkSgYx!H" x="1310" y="2010"><field name="player">info.player4</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="3LEY!zBHs#7Q8)!8RaTS"><value name="color"><shadow type="colorindexpicker" id=":ahJ85_cBqQ?)1=5YV;m"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="UotNx$)*8Pg}$!Op.tc}"><value name="frame"><shadow type="dialog_image_picker" id="-{WNAY$s=ekU3C|8a9Yc"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-{WNAY$s=ekU3C|8a9Yc"}}</data></shadow></value><next><block type="controls_if" id="t0Ag/_Pi|fIsoW6gFrI~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="L);6pJP*fxw4s$mF%CPI"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="h?1,^W_#zD-~H(_AgBaw"><value name="BOOL"><block type="pihaslife" id="2t*dQ$WGi1W`#O`-TGyq"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="h^@5Zs:l8U{8[6A%J:5-"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="yom2GO=YLd$qM(_z@~~d"><value name="BOOL"><block type="pihaslife" id="rQ(I0@M35DBY.}7O+(jz"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="-C?D6pT22^7n3VE?+3iw"><value name="BOOL"><block type="pihaslife" id="3pcWoL?XZ.-4ie?gQ.#e"><field name="player">info.player3</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id=".EMlbgxQgFAoEJ,bfv)6"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="F2|7l_+`xpp-=NUWt{]_"><field name="TEXT">Player 4 Wins!</field></shadow></value><next><block type="gameOver" id="SZ9_0{-EnFTW!#^-k1g0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="pe|r8zb{.5uAC$mwxArr"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="N^%^9Jj1P$w6g[36a[uF"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="@|![I7]q{hi=w)6%+DA_"><field name="TEXT">Player 4 is out :-(</field></shadow></value><next><block type="spritedestroy" id="bEqSRv*yC`IwK]POb)5v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ep9!7W#Hc~3Ub}nb,i7^"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="duration"><shadow type="timePicker" id="tX~,?!.i(@/,HB(v^J.l"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>